# Configuration Mode => development or production
CONFIG_MODE = development

# MYSQL_DATABASE_URI => 'mysql+mysqldb://username:password@localhost:port/database'
DEVELOPMENT_DATABASE_URL = 'mysql+mysqldb://username:password@localhost:port/database'
PRODUCTION_DATABASE_URL  = ''

# AUTH PASSWORDS
